# README #

### What is this repository for? ###

simpleLiteAR is stock code provided as a demonstration project with ARToolkit. It was the early focus during the CO880 Project and Disseration before realising that it was not relevant to the project goals.
